.work__subtitle {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.work__title {
    display: flex;
    justify-content: center;
}

.work__wrapper {
    width: 100%;
    display: grid;
    grid-template-areas: "a b c d" "e f f d";
    gap: 5px;
}

.grid-a {
    grid-area: a;
}

.grid-b{
    grid-area: b;
}

.grid-c {
    grid-area: c;
}

.grid-d {
    grid-area: d;
}

.grid-e {
    grid-area: e;
}

.grid-f {
    grid-area: f;
}
.work__wrapper-image {
    width: 100%;
    height: 100%;
}

.work__image {
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .work__wrapper {
        display: flex;
        flex-direction: column;
    }
}